.container {
  padding: 0 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.container > img {
  position: absolute;
  left: 25%;
  width: 8rem;
  top: 0;
}
.products {
  display: grid;
  width: 90%;
  grid-template-columns: 25% auto;
  /* flex-direction:r; */
}
.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: 500;
  font-size: 1.3rem;
}
.menu > li:hover {
  color: var(--pink);
  cursor: pointer;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: 25rem;
  grid-gap: 2rem;
  justify-content: space-between;
  overflow-y: scroll;
}
.product {
  background: white;
  display: flex;
  border-radius: 10px;
  padding: 1rem;
  /* box-sizing: border-box; */
  overflow: hidden;
  position: relative;
  width: 12rem;
  height: 8rem;
  /* flex-direction: row; */
}
.left-s {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.name {
  display: flex;
  flex-direction: column;
}

.name > :first-child {
  font-size: 1.4rem;
  font-weight: 600;
}

.name > :nth-child(2) {
  font-size: 0.7rem;
  /* font-weight: bold; */
}

.left-s > :nth-child(2) {
  font-size: 2rem;
  font-weight: bold;
}

.left-s > :nth-child(3) {
  font-size: 0.6rem;
  /* font-weight: bold; */
  border: 1px solid var(--black);
  border-radius: 15px;
  width: max-content;
  padding: 5px 10px;
}

.img-p {
  transform: rotate(-20deg);
  height: 100%;
  width: 40%;
  bottom: -20%;
  right: 0;
  position: absolute;
}
