.container {
  display: grid;
  /* flex-direction: row; */
  /* justify-content: space-between; */
  padding: 0rem 2rem;
  grid-template-columns: 1fr 3fr 1fr;
  /* height: 200px; */
  /* flex: 1; */
  /* background: red; */
}
.top {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
}
.top > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}
.top > :nth-child(2) {
  display: block;
}
.first_last {
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* justify-content: space-between; */
}
.text1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: min-content;
  display: block;
  font-weight: 600;
}

.text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
}
.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}
.wrapper img {
  width: 30rem;
  position: absolute;
  bottom: 0;
}

.blueCircle {
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
  z-index: -99;
  position: absolute;
  bottom: 0;
}

.cart2 {
  position: absolute;
  bottom: 25%;
  right: 0;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.cart2 > svg {
  width: 30px;
  height: 30px;
  background: white;
  padding: 10px;
  border-radius: 50%;
  border: 6px solid black;
}
.signup {
  background: white;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  gap: 1px;
  font-size: 0.8rem;
  align-items: center;
  box-shadow: var(--shadow1);
}
.signup > :first-child {
  display: block;
  width: 6rem;
}
.signup > :nth-child(2) {
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
}
.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.traffic > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}
.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.customers > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}
